.baseDialog {
  padding: 22px 26px 40px 36px;
}

.formTitle {
  position: relative;
  width: 100%;
  .request-state {
    border-radius: 8px;
    background: #E0B144;
    color: white;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 8px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.formContent{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

  }

  
.formActions {
  flex-wrap: wrap;
  gap: 20px;
  button {
    min-width: 150px;
    width: max-content;
    &.grey {
      color: white;
      background-color: #949494;
      border-color: #949494;
    }
  }
}

.tabs-wrapper {
  height: 100%;
  overflow: hidden;
  width: 450px;
  .tabs-content {
    display: flex;
    height: 100%;
    position: relative;
    
    transition: all ease .3s;
    width: max-content;

    .tab-item {
      left: 0;
      top: 0;
      width: 450px;
      padding-right: 10px;
      max-height: 80vh;
      overflow: auto;
    }
  }
}


.form-services {
  margin-top: 20px;
  .form-services-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    label {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
    }
    
    button {
      align-items: center;
      background: #949494;
      border: 0px;
      border-radius: 8px;
      display: flex;
      gap: 10px;
      height: 35px;
      justify-content: center;
      padding: 0;
      width: 150px;
      span {
        color: white;
        font-size: 16px;
        font-weight: 500;
      }
      svg {
        fill: white;
        height: 25px;
        width: 25px;
      }
    }
  }
}

