@import './filters';

.crud {
    display: flex;
    border-radius: var(--Border-frame1, 20px);
    flex-direction: column;
    height: auto;
    max-height: 60vh;
    margin-top: 40px;
    overflow-x: auto;
    overflow-y: auto;
    padding: 16px 8px;

    .grid-header {
        display: grid;
        grid-template-columns: var(--columns);
    
        .grid-item-header {
            align-items: center;
            display: flex;
            height: 38px;
            padding: 4px;
            .grid-item-header__text {
                position: relative;
                width: 100%;
                span {
                    color: #000;
                    font-weight: 700;
                    font-size: 18px;
                }
                .order-by-controls {
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    svg {
                        fill: #949494;
                        height: 14px;
                        width: 12px;
                        &.asc {
                            transform: rotate(180deg);
                        }
                        &:hover {
                            fill: #000;
                        }
                    }
                }
            }
        }
    
    
    }
    
    .grid-body {
        display: grid;
        grid-template-columns: var(--columns);
        
        .grid-item-body {
            align-items: center;
            border-top: 1px solid #949494;
            display: flex;
            padding: 4px;

            span {
                color: 0;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                &.ellipsis {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            ul {
                list-style: none;
                padding: 0;
            }
            .item-id {
                color: #0A99D6;
                /* Color azul al pasar el mouse */
                cursor: pointer;
                /* Cambia el cursor a una mano, indicando que es clickeable */
            }
            .item-state {
                background: #C5C5C5;
                border-radius: 8px;
                color: #000;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                padding: 2px 10px;
                text-align: center;
                width: max-content;
            }
            &.item-center {
                padding-left: 20px;
            }
            &.actions-icons {
                display: flex;
                gap: 12px;
                div {
                    cursor: pointer;
                    svg {
                        fill: #6f6f6f;
                        height: 24px;
                        width: 24px;
                    }
                }
            }
            &.column-list {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
            }
        }

        &.loader-list {
            grid-template-columns: 1fr;
            .loader-box {
                height: 20px;
                margin-top: 10px;
                width: 100%;
            }
        }
    
    }
}



