.home-principal-section {
    display: grid;
    grid-template-columns: 1fr 160px;
    gap: 40px;

    .home-principal-content {
        display: flex;
        flex-direction: column;
    }
    .home-principal-side {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.top-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.principal-graphic {
    width: 850px;
    max-width: 100%;
    min-width: 100%;
    height: 360px;
    max-height: 100%;
    padding-top: 50px;
    position: relative;

    .principal-graphic-title {
        color: #1C1C1C;
        font-size: 14px;
        font-weight: 500;
        left: 20px;
        position: absolute;
    }

    canvas {
        height: 250px;
        width: 100%;
    }
}


.bottom-graphics {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    .circle-graphic-item {
        background-color: #F7F9FB;
        border-radius: 16px;
        height: 280px;
        padding: 24px;
        width: 384px;
        .circle-graphic-item-title {
            color: #1C1C1C;
            display: block;
            font-size: 14px;
            font-weight: 500;
        }
        
        .circle-graphic-item-content {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            gap: 30px;
            canvas {
                width: 120px;
                height: 120px;
            }
            .circle-graphic-legends {
                display: flex;
                flex-direction: column;
                gap: 12px;
                flex: 1;
                .circle-graphic-legend {
                    display: flex;
                    justify-content: space-between;
                    color: #1C1C1C;
                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }
        
    }
}
